<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/metro"
    tools:context=".Registration">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Registration"
        android:textColor="#151414"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="146dp" />

    <EditText
        android:id="@+id/textView4"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="first name"
        android:gravity="center"
        android:textSize="19dp"
        android:textColorHint="#151414"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/editTextview5"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="last name"
        android:gravity="center"
        android:textSize="19dp"
        android:textColorHint="#151414"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextview6"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Email"
        android:gravity="center"
        android:textSize="19dp"
        android:textColorHint="#151414"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/address"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Address"
        android:gravity="center"
        android:textSize="19dp"
        android:textColorHint="#151414"
        android:inputType="text" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Phone number"
        android:gravity="center"
        android:textSize="19dp"
        android:textColorHint="#151414"
        android:inputType="phone" />

    <EditText
        android:id="@+id/editTextview9"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Place"
        android:gravity="center"
        android:textSize="19dp"
        android:textColorHint="#151414"
        android:inputType="textEmailAddress" />
    <EditText
        android:id="@+id/username"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Usename"
        android:gravity="center"
        android:textSize="19dp"
        android:textColorHint="#151414"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:textSize="19dp"
        android:textColorHint="#151414"
        android:inputType="textPersonName"
        android:hint="Password" />

    <Button
        android:id="@+id/button"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:textColorHint="#31D5EA"
        android:text="submit" />



</LinearLayout>