<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/meback"
    tools:context=".Userbooking">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#0E0C0C"
        android:textSize="25dp"
        android:gravity="center"
        android:text="BOOKINGS" />


    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/noofseats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textColor="#000"
        android:textColorHint="#000"
        android:inputType="number"

        android:digits="0123456789"
        android:hint="No Of Seats"/>


    <EditText
        android:id="@+id/ettotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:inputType="textPersonName"
        android:hint="Total" />





    <EditText
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textColor="#000"
        android:textColorHint="#000"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:inputType="textPersonName"
        android:hint="DATE" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="05dp"
        android:text="BOOK" />



</LinearLayout>